# Generated by Django 2.2.5 on 2020-03-03 08:08

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Status',
            fields=[
                ('status', models.CharField(max_length=255, primary_key=True, serialize=False)),
            ],
        ),
    ]
